################################ 
# 系统配置
################################

APP_DEBUG=true

################################ 
# 上传配置
################################

UPLOAD_DRIVER="qiniu"

QINIU_DOMAIN=""
QINIU_ACCESS_KEY=""
QINIU_SECRET_KEY=""
QINIU_BUCKET=""
QINIU_TIMEOUT=90

################################ 
# 数据库配置
################################

DB_DEFAULT='test'

## test 库配置

DB_TEST_CLUSTER='false'

# test 库 master 配置

DB_TEST_MASTER_TYPE='mysql'
DB_TEST_MASTER_NAME='test'
DB_TEST_MASTER_SERVER='127.0.0.1'
DB_TEST_MASTER_USER='username'
DB_TEST_MASTER_PWD='password'
DB_TEST_MASTER_CHARSET='utf8mb4'
DB_TEST_MASTER_PORT='3306'
DB_TEST_MASTER_PREFIX=''

# test 库 slave1 配置
DB_TEST_SLAVE1_TYPE='mysql'
DB_TEST_SLAVE1_NAME='test'
DB_TEST_SLAVE1_SERVER='127.0.0.1'
DB_TEST_SLAVE1_USER='username'
DB_TEST_SLAVE1_PWD='password'
DB_TEST_SLAVE1_CHARSET='utf8mb4'
DB_TEST_SLAVE1_PORT='3306'
DB_TEST_SLAVE1_PREFIX=''