################################ 
# 系统配置
################################

APP_DEBUG=true

################################ 
# 上传配置
################################

UPLOAD_DRIVER="qiniu"

QINIU_DOMAIN=""
QINIU_ACCESS_KEY=""
QINIU_SECRET_KEY=""
QINIU_BUCKET=""
QINIU_TIMEOUT=90

################################ 
# 数据库配置
################################

DB_DEFAULT='slim'

## slim 库配置

DB_SLIM_CLUSTER='false'

# slim 库 master 配置

DB_SLIM_MASTER_TYPE='mysql'
DB_SLIM_MASTER_NAME='slim'
DB_SLIM_MASTER_SERVER='127.0.0.1'
DB_SLIM_MASTER_USER='username'
DB_SLIM_MASTER_PWD='password'
DB_SLIM_MASTER_CHARSET='utf8mb4'
DB_SLIM_MASTER_PORT='3306'
DB_SLIM_MASTER_PREFIX=''

# slim 库 slave1 配置
DB_SLIM_SLAVE1_TYPE='mysql'
DB_SLIM_SLAVE1_NAME='slim'
DB_SLIM_SLAVE1_SERVER='127.0.0.1'
DB_SLIM_SLAVE1_USER='username'
DB_SLIM_SLAVE1_PWD='password'
DB_SLIM_SLAVE1_CHARSET='utf8mb4'
DB_SLIM_SLAVE1_PORT='3306'
DB_SLIM_SLAVE1_PREFIX=''

################################ 
# redis缓存配置
################################

REDIS_SCHEME='tcp'
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_TIMEOUT=5
REDIS_READ_WRITE_TIMEOUT=60